# application.properties
# ===================== SEGURIDAD =====================
# spring.security.filter.disabled=true  ✅ Desactiva filtros de seguridad

# ===================== THYMELEAF =====================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ===================== RECURSOS ESTÁTICOS =====================

spring.web.resources.static-locations=classpath:/static/

# ===================== BASE DE DATOS =====================
spring.datasource.url=jdbc:mysql://localhost:3306/vsptours?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=  

# ===================== JPA / HIBERNATE =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
